<html !DOCTYPE>
<html lang="en">
    <head>
        <title>Techcon site</title>

    </head>
    <body>
        <header>
            <h1>Techcon</h1>
        </header>
        <nav>
            <a href="about.html">About</a>
            <a href="Schedule.html">Schedule</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact</a>

                
        </nav>
        <main>
            <section>
                <h3>Introduction to Techcon</h3>
                <p>Techcon is a leading technology conference where experts and enthusiasts gather to explore the latest innovations and trends shaping our digital future.<br>
                     It's a hub for learning, networking, and discovering what's next in tech.</p>
            </section>

            <video  src="How_to_create_a_blur_effect_on_image__Introduction_to_HTML5_and_CSS3__HTML5_and_CSS3_in_2020" type="video/mp4"  controls></video>

        </main>
        <footer>
            <p>&copy; 2024 copyright</p>

        </footer>
    </body>
</html>
